https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:apis.google.com:443:apis.google.com:443::n:1731032369:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:contacts.google.com:443:contacts.google.com:443::n:1731032370:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:www.youtube.com:443:www.youtube.com:443::n:1730988333:h3:y:1728396096:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20004	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1730982956:h3:y:1728390883:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1730982907:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1731032396:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1730993614:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contile.services.mozilla.com:443:.::3	1	20005	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1731032347:h3:y:1728390883:n::|n:y:
https:cdn.oaistatic.com:443:.:^partitionKey=%28https%2Cchatgpt.com%29:3	0	20004	https:cdn.oaistatic.com:443:cdn.oaistatic.com:443::n:1728482753:h3:y:1728396096:n:^partitionKey=%28https%2Cchatgpt.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1731032364:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:play.google.com:443:play.google.com:443::n:1731032608:h3:y:1728396096:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:id.google.com:443:id.google.com:443::n:1730993614:h3:y:1728396096:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drivefrontend-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:drivefrontend-pa.clients6.google.com:443:drivefrontend-pa.clients6.google.com:443::n:1730986573:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1730982992:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1730993614:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogads-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:ogads-pa.clients6.google.com:443:ogads-pa.clients6.google.com:443::n:1731032363:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1731032370:h3:y:1728396096:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	20004	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1730982887:h3:y:1728390883:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:drive.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:drive.google.com:443:drive.google.com:443::n:1730983167:h3:y:1728390883:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	20004	https:www.google.com:443:www.google.com:443::n:1730993613:h3:y:1728396096:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:clients6.google.com:443:clients6.google.com:443::n:1731032370:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1730982970:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com.vn:443:.:^partitionKey=%28https%2Cgoogle.com.vn%29:3	0	20004	https:accounts.google.com.vn:443:accounts.google.com.vn:443::n:1730982956:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com.vn%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1731032367:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1730983169:h3:y:1728390883:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1730982974:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1731032358:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:www.google.com:443:www.google.com:443::n:1731032498:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	20005	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1731032406:h3:y:1728390883:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1731032364:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1731032365:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:accounts.google.com:443:accounts.google.com:443::n:1730983173:h3:y:1728390883:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:waa-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:waa-pa.clients6.google.com:443:waa-pa.clients6.google.com:443::n:1731032370:h3:y:1728396096:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:challenges.cloudflare.com:443:.:^partitionKey=%28https%2Cchatgpt.com%29:3	0	20004	https:challenges.cloudflare.com:443:challenges.cloudflare.com:443::n:1728482735:h3:y:1728396096:n:^partitionKey=%28https%2Cchatgpt.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:www.gstatic.com:443:www.gstatic.com:443::n:1730983170:h3:y:1728390883:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:accounts.google.com:443:accounts.google.com:443::n:1731032371:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:lh3.google.com:443:lh3.google.com:443::n:1731032357:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1730983170:h3:y:1728390883:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh7-rt.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:lh7-rt.googleusercontent.com:443:lh7-rt.googleusercontent.com:443::n:1731032361:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:docs.google.com:443:docs.google.com:443::n:1731032623:h3:y:1728396096:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:play.google.com:443:play.google.com:443::n:1730983173:h3:y:1728390883:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	20005	https:www.gstatic.com:443:www.gstatic.com:443::n:1731032370:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:docs.google.com:443:docs.google.com:443::n:1730983161:h3:y:1728390883:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:ogs.google.com:443:ogs.google.com:443::n:1730982971:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:location.services.mozilla.com:443:.::3	0	20004	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1730982885:h3:y:1728390883:n::|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20004	https:drive.google.com:443:drive.google.com:443::n:1730986585:h3:y:1728390883:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
